object MainForm: TMainForm
  Left = 334
  Height = 350
  Top = 186
  Width = 500
  Caption = 'Mouse Tester'
  ClientHeight = 330
  ClientWidth = 500
  Constraints.MinHeight = 350
  Constraints.MinWidth = 500
  Menu = MainMenu
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object InstructionsLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 25
    Height = 257
    Top = 25
    Width = 450
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Around = 25
    Caption = 'Move cursor here and start press any button or scroll...'
    Font.Height = 29
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object TestAreaLabel: TLabel
    Left = 0
    Height = 307
    Top = 0
    Width = 500
    Align = alClient
    Alignment = taCenter
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -48
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnMouseDown = TestAreaLabelMouseDown
    OnMouseLeave = TestAreaLabelMouseLeave
    OnMouseMove = TestAreaLabelMouseMove
    OnMouseUp = TestAreaLabelMouseUp
    OnMouseWheelDown = TestAreaLabelMouseWheelDown
    OnMouseWheelUp = TestAreaLabelMouseWheelUp
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 307
    Width = 500
    Panels = <    
      item
        Width = 60
      end    
      item
        Width = 60
      end    
      item
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
  end
  object MainMenu: TMainMenu
    Left = 52
    Top = 52
    object MainMenuItem: TMenuItem
      Caption = 'Menu'
      object JournalMenuItem: TMenuItem
        Action = ToggleJournalVisibilityAction
      end
      object AboutMenuItem: TMenuItem
        Caption = 'About...'
        OnClick = AboutMenuItemClick
      end
    end
  end
  object ActionList: TActionList
    Left = 144
    Top = 52
    object ToggleJournalVisibilityAction: TAction
      Caption = 'Journal'
      OnExecute = ToggleJournalVisibilityActionExecute
      OnUpdate = ToggleJournalVisibilityActionUpdate
    end
  end
  object StatusBarCleanTimer: TTimer
    Enabled = False
    Interval = 3500
    OnTimer = StatusBarCleanTimerTimer
    Left = 432
    Top = 248
  end
end
