object MainForm: TMainForm
  Left = 334
  Height = 350
  Top = 186
  Width = 500
  Caption = 'Mouse Tester'
  ClientHeight = 330
  ClientWidth = 500
  Constraints.MinHeight = 350
  Constraints.MinWidth = 500
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object InstructionsLabel: TLabel
    Left = 0
    Height = 330
    Top = 0
    Width = 500
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'Move cursor here and start press any button or scroll...'
    Font.Height = 29
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object TestAreaLabel: TLabel
    Left = 0
    Height = 330
    Top = 0
    Width = 500
    Align = alClient
    Alignment = taCenter
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -48
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnMouseDown = TestAreaLabelMouseDown
    OnMouseUp = TestAreaLabelMouseUp
    OnMouseWheelDown = TestAreaLabelMouseWheelDown
    OnMouseWheelUp = TestAreaLabelMouseWheelUp
  end
  object MainMenu: TMainMenu
    Left = 52
    Top = 52
    object MainMenuItem: TMenuItem
      Caption = 'Menu'
      object JournalMenuItem: TMenuItem
        AutoCheck = True
        Caption = 'Journal'
        OnClick = JournalMenuItemClick
      end
      object AboutMenuItem: TMenuItem
        Caption = 'About...'
        OnClick = AboutMenuItemClick
      end
    end
  end
end
