object Form1: TForm1
  Left = 334
  Height = 350
  Top = 186
  Width = 500
  Caption = 'Mouse Tester'
  ClientHeight = 330
  ClientWidth = 500
  Constraints.MinHeight = 350
  Constraints.MinWidth = 500
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 0
    Height = 330
    Top = 0
    Width = 500
    Align = alClient
    Alignment = taCenter
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -48
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseDown = Label1MouseDown
    OnMouseUp = Label1MouseUp
    OnMouseWheelDown = Label1MouseWheelDown
    OnMouseWheelUp = Label1MouseWheelUp
  end
  object MainMenu1: TMainMenu
    Left = 52
    Top = 52
    object MenuItem1: TMenuItem
      Caption = 'Menu'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        AutoCheck = True
        Caption = 'Journal'
        OnClick = MenuItem2Click
      end
    end
  end
end
